{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 5,
  "lineage": "db8eb5a6-21ff-4df7-a189-e7e2a6c81ba7",
  "outputs": {
    "server_ip": {
      "value": "85.217.173.43",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "name": "Linux Ubuntu 26.04 LTS 64-bit",
            "visibility": "public",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2026-06-06 18:49:03 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 10,
            "elastic_ip_ids": null,
            "enable_secure_boot": false,
            "enable_tpm": false,
            "id": "f25556a4-b4b5-45e3-849e-e0239c17681f",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:32:d2:00:10:4a",
            "name": "buketits-web-server",
            "network_interface": [],
            "private": false,
            "private_network_ids": [],
            "public_ip_address": "85.217.173.43",
            "reverse_dns": "",
            "security_group_ids": [
              "174871b7-c941-46f4-81e2-d4cec85083f7"
            ],
            "ssh_key": null,
            "ssh_keys": null,
            "state": "running",
            "template_id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": "#cloud-config\n\n# 1. System updaten\npackage_update: true\n\n# 2. Pakete installieren\npackages:\n  - nginx\n  - certbot\n  - python3-certbot-nginx\n  - curl\n  - gnupg\n  - ca-certificates\n\n# 3. Unser Bash-Skript zur Generierung des Dashboards erstellen\nwrite_files:\n  - path: /usr/local/bin/init-dashboard.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      \n      # Systemdaten sammeln\n      PUBLIC_IP=$(curl -s --max-time 5 http://ifconfig.me || echo \"Nicht ermittelbar\")\n      MEMORY=$(free -h | awk '/^Mem:/ {print \"Gesamt: \" $2 \" / Genutzt: \" $3}')\n      KERNEL=$(uname -srm)\n      HYPERVISOR=$(systemd-detect-virt || echo \"Unbekannt\")\n      ROOT_STORAGE=$(df -h / | awk 'NR==2 {print \"Größe: \" $2 \" / Frei: \" $4 \" (\" $5 \" genutzt)\"}')\n      FS_TABLE=$(df -hT -x tmpfs -x devtmpfs | tail -n +2 | awk '{print \"\u003ctr\u003e\u003ctd\u003e\"$1\"\u003c/td\u003e\u003ctd\u003e\"$2\"\u003c/td\u003e\u003ctd\u003e\"$3\"\u003c/td\u003e\u003ctd\u003e\"$5\"\u003c/td\u003e\u003ctd\u003e\"$7\"\u003c/td\u003e\u003c/tr\u003e\"}')\n\n      # HTML-Datei generieren\n      cat \u003c\u003cEOF \u003e /var/www/html/index.html\n      \u003c!DOCTYPE html\u003e\n      \u003chtml lang=\"de\"\u003e\n      \u003chead\u003e\n          \u003cmeta charset=\"UTF-8\"\u003e\n          \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n          \u003ctitle\u003eVM Dashboard\u003c/title\u003e\n          \u003cstyle\u003e\n              body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 40px auto; max-width: 900px; background-color: #f4f7f6; color: #333; }\n              h1 { color: #2c3e50; border-bottom: 2px solid #7F007F; padding-bottom: 10px; }\n              h2.subtitle { color: #7f8c8d; font-style: italic; margin-bottom: 30px; }\n              table { width: 100%; border-collapse: collapse; margin-bottom: 30px; background: white; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }\n              th, td { padding: 12px 15px; text-align: left; border-bottom: 1px solid #e0e0e0; }\n              th { background-color: #7F007F; color: white; text-transform: uppercase; font-size: 0.9em; }\n              tr:hover { background-color: #f5f5f5; }\n          \u003c/style\u003e\n      \u003c/head\u003e\n      \u003cbody\u003e\n          \u003ch1\u003eServer Dashboard\u003c/h1\u003e\n          \u003ch2 class=\"subtitle\"\u003eHello World! David is watching you!\u003c/h2\u003e\n          \n          \u003ch2\u003eSystem Eckdaten\u003c/h2\u003e\n          \u003ctable\u003e\n              \u003ctr\u003e\u003cth\u003eEigenschaft\u003c/th\u003e\u003cth\u003eWert\u003c/th\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eÖffentliche IP\u003c/td\u003e\u003ctd\u003e\u003cstrong\u003e$PUBLIC_IP\u003c/strong\u003e\u003c/td\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eKernel \u0026 Architektur\u003c/td\u003e\u003ctd\u003e$KERNEL\u003c/td\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eHypervisor\u003c/td\u003e\u003ctd\u003e$HYPERVISOR\u003c/td\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eArbeitsspeicher (RAM)\u003c/td\u003e\u003ctd\u003e$MEMORY\u003c/td\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eSystem-Speicher (Root)\u003c/td\u003e\u003ctd\u003e$ROOT_STORAGE\u003c/td\u003e\u003c/tr\u003e\n          \u003c/table\u003e\n          \n          \u003ch2\u003eDetaillierte Filesysteme\u003c/h2\u003e\n          \u003ctable\u003e\n              \u003ctr\u003e\u003cth\u003eDateisystem\u003c/th\u003e\u003cth\u003eTyp\u003c/th\u003e\u003cth\u003eGesamt\u003c/th\u003e\u003cth\u003eVerfügbar\u003c/th\u003e\u003cth\u003eMountpoint\u003c/th\u003e\u003c/tr\u003e\n              $FS_TABLE\n          \u003c/table\u003e\n      \u003c/body\u003e\n      \u003c/html\u003e\n      EOF\n\n# 4. Befehle nach der Installation ausführen\nruncmd:\n  # Das Skript ausführen, um die index.html zu befüllen\n  - /usr/local/bin/init-dashboard.sh\n  # Nginx aktivieren und starten\n  - systemctl enable nginx\n  - systemctl start nginx",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.ubuntu",
            "exoscale_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Erlaubt reinen Web-Traffic (HTTP und HTTPS)",
            "external_sources": null,
            "id": "174871b7-c941-46f4-81e2-d4cec85083f7",
            "name": "buketits-sg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "b42398f6-98e2-4f34-be5f-9dfbda9c492f",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "174871b7-c941-46f4-81e2-d4cec85083f7",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "exoscale_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 443,
            "icmp_code": null,
            "icmp_type": null,
            "id": "5ec91428-34f5-4809-beec-5fc5d5bdb37b",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "174871b7-c941-46f4-81e2-d4cec85083f7",
            "start_port": 443,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "exoscale_security_group.web"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
