{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 8,
  "lineage": "0b02b273-fdfd-1a22-df6d-1ca888857595",
  "outputs": {
    "vm_url": {
      "value": "http://85.217.173.45",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "f8d6fbf7-ffa7-45e2-bed8-d101d814d646",
            "name": "Linux Ubuntu 24.04 LTS 64-bit",
            "visibility": "public",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2026-06-07 16:18:22 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 20,
            "elastic_ip_ids": null,
            "id": "253365c9-05f7-47be-8a68-2b0e2bfcb402",
            "ipv6": false,
            "ipv6_address": null,
            "labels": {},
            "mac_address": "06:b3:32:00:10:4c",
            "name": "pmen753-sysinfo-vm",
            "network_interface": [],
            "private": false,
            "private_network_ids": [],
            "public_ip_address": "85.217.173.45",
            "reverse_dns": "",
            "security_group_ids": [
              "f82c6d4f-2bc2-478e-a89d-a23af2a8d234"
            ],
            "ssh_key": null,
            "ssh_keys": [],
            "state": "running",
            "template_id": "f8d6fbf7-ffa7-45e2-bed8-d101d814d646",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": "#cloud-config\r\n# Systempakete aktualisieren und benoetigte Tools installieren\r\npackage_update: true\r\npackage_upgrade: true\r\npackages:\r\n  - curl\r\n  - util-linux\r\n  - dmidecode\r\n  - net-tools\r\n  - debian-keyring\r\n  - debian-archive-keyring\r\n  - apt-transport-https\r\n\r\nwrite_files:\r\n\r\n  # === Skript: Sammelt alle technischen Details der VM und erzeugt HTML ===\r\n  - path: /usr/local/bin/generate-sysinfo.sh\r\n    permissions: '0755'\r\n    content: |\r\n      #!/bin/bash\r\n      mkdir -p /var/www/html\r\n\r\n      OS_INFO=$(hostnamectl | grep \"Operating System\" | cut -d: -f2- | xargs)\r\n      KERNEL_VERSION=$(uname -r)\r\n      KERNEL_TYPE=$(uname -s)\r\n      KERNEL_ARCH=$(uname -m)\r\n      HYPERVISOR=$(systemd-detect-virt)\r\n      HYPERVISOR_DETAIL=$(dmidecode -s system-product-name 2\u003e/dev/null || echo \"N/A\")\r\n      HYPERVISOR_VENDOR=$(dmidecode -s system-manufacturer 2\u003e/dev/null || echo \"N/A\")\r\n      PUBLIC_IP=$(curl -s --max-time 5 ifconfig.me || echo \"nicht verfuegbar\")\r\n      PRIVATE_IPS=$(hostname -I | xargs)\r\n      HOSTNAME_INFO=$(hostname)\r\n      CPU_MODEL=$(lscpu | grep \"Model name\" | cut -d: -f2- | xargs)\r\n      CPU_CORES=$(nproc)\r\n      CPU_ARCH=$(lscpu | grep \"Architecture\" | cut -d: -f2- | xargs)\r\n      MEMORY_INFO=$(free -h | awk '/^Mem:/ {print $2 \" gesamt, \" $3 \" genutzt, \" $7 \" verfuegbar\"}')\r\n      DISK_ROOT=$(df -h / | awk '/\\// {print $2 \" gesamt, \" $3 \" genutzt, \" $4 \" frei (\" $5 \" belegt)\"}')\r\n      UPTIME_INFO=$(uptime -p)\r\n      TIMESTAMP=$(date '+%d.%m.%Y %H:%M:%S %Z')\r\n\r\n      cat \u003c\u003cEOF \u003e /var/www/html/index.html\r\n      \u003c!DOCTYPE html\u003e\r\n      \u003chtml\u003e\r\n      \u003chead\u003e\r\n          \u003cmeta charset=\"utf-8\"\u003e\r\n          \u003ctitle\u003eExoscale VM - Technische Details\u003c/title\u003e\r\n          \u003cstyle\u003e\r\n              body { font-family: Arial, sans-serif; margin: 40px; background-color: #f4f4f9; color: #333; }\r\n              h1 { color: #0056b3; border-bottom: 2px solid #0056b3; padding-bottom: 10px; }\r\n              h2 { color: #0056b3; margin-top: 30px; }\r\n              pre { background: #fff; padding: 20px; border: 1px solid #ddd; border-radius: 5px; font-size: 14px; line-height: 1.8; overflow-x: auto; }\r\n              .section { margin-bottom: 20px; }\r\n          \u003c/style\u003e\r\n      \u003c/head\u003e\r\n      \u003cbody\u003e\r\n          \u003ch1\u003eTechnische Details der Exoscale VM\u003c/h1\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eAllgemein\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eHostname:\u003c/strong\u003e          ${HOSTNAME_INFO}\r\n      \u003cstrong\u003eBetriebssystem:\u003c/strong\u003e    ${OS_INFO}\r\n      \u003cstrong\u003eUptime:\u003c/strong\u003e            ${UPTIME_INFO}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eNetzwerk\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eOeffentliche IP:\u003c/strong\u003e   ${PUBLIC_IP}\r\n      \u003cstrong\u003ePrivate IPs:\u003c/strong\u003e       ${PRIVATE_IPS}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eCPU\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eModell:\u003c/strong\u003e            ${CPU_MODEL}\r\n      \u003cstrong\u003eKerne:\u003c/strong\u003e             ${CPU_CORES}\r\n      \u003cstrong\u003eArchitektur:\u003c/strong\u003e       ${CPU_ARCH}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eArbeitsspeicher (RAM)\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eSpeicher:\u003c/strong\u003e          ${MEMORY_INFO}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eKernel\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eKernel-Version:\u003c/strong\u003e    ${KERNEL_VERSION}\r\n      \u003cstrong\u003eKernel-Typ:\u003c/strong\u003e        ${KERNEL_TYPE}\r\n      \u003cstrong\u003eArchitektur:\u003c/strong\u003e       ${KERNEL_ARCH}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eHypervisor\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eVirtualisierung:\u003c/strong\u003e   ${HYPERVISOR}\r\n      \u003cstrong\u003eProdukt:\u003c/strong\u003e           ${HYPERVISOR_DETAIL}\r\n      \u003cstrong\u003eHersteller:\u003c/strong\u003e        ${HYPERVISOR_VENDOR}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eStorage / Root-Partition\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      \u003cstrong\u003eRoot (/):\u003c/strong\u003e          ${DISK_ROOT}\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eBlock Devices\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      $(lsblk -o NAME,SIZE,TYPE,FSTYPE,MOUNTPOINT | grep -v loop)\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cdiv class=\"section\"\u003e\r\n          \u003ch2\u003eDateisysteme\u003c/h2\u003e\r\n          \u003cpre\u003e\r\n      $(df -Th | grep -vE 'tmpfs|loop|udev')\r\n          \u003c/pre\u003e\r\n          \u003c/div\u003e\r\n\r\n          \u003cp\u003e\u003cem\u003eZuletzt aktualisiert: ${TIMESTAMP}\u003c/em\u003e\u003c/p\u003e\r\n      \u003c/body\u003e\r\n      \u003c/html\u003e\r\n      EOF\r\n\r\n  # === Caddy Config: HTTPS Reverse Proxy ===\r\n  - path: /etc/caddy/Caddyfile\r\n    content: |\r\n      :443 {\r\n        tls internal\r\n        reverse_proxy localhost:8080\r\n      }\r\n      :80 {\r\n        redir https://{host}{uri} permanent\r\n      }\r\n\r\n  # === systemd Service: Python Webserver nur auf localhost ===\r\n  - path: /etc/systemd/system/sysinfo-web.service\r\n    content: |\r\n      [Unit]\r\n      Description=System-Info Webserver\r\n      After=network-online.target\r\n      Wants=network-online.target\r\n\r\n      [Service]\r\n      ExecStartPre=/usr/local/bin/generate-sysinfo.sh\r\n      ExecStart=/usr/bin/python3 -m http.server 8080 --bind 127.0.0.1 --directory /var/www/html\r\n      WorkingDirectory=/var/www/html\r\n      Restart=always\r\n      RestartSec=5\r\n\r\n      [Install]\r\n      WantedBy=multi-user.target\r\n\r\n  # === Cronjob: Aktualisiert Systemdaten jede Minute ===\r\n  - path: /etc/cron.d/sysinfo-refresh\r\n    content: |\r\n      * * * * * root /usr/local/bin/generate-sysinfo.sh \u003e /dev/null 2\u003e\u00261\r\n\r\nruncmd:\r\n  # Caddy Repository hinzufuegen\r\n  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg\r\n  - curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | tee /etc/apt/sources.list.d/caddy-stable.list\r\n  - apt-get update\r\n  # Caddy installieren - DEBIAN_FRONTEND verhindert interaktive Nachfragen\r\n  # --force-confold behaelt unsere Caddyfile statt die vom Paket\r\n  - DEBIAN_FRONTEND=noninteractive apt-get install -y -o Dpkg::Options::=\"--force-confold\" caddy\r\n  # Erste HTML-Seite generieren\r\n  - /usr/local/bin/generate-sysinfo.sh\r\n  # Python Webserver starten (intern auf Port 8080)\r\n  - systemctl daemon-reload\r\n  - systemctl enable sysinfo-web.service\r\n  - systemctl start sysinfo-web.service\r\n  # Caddy starten (HTTPS auf 443, HTTP-Redirect auf 80)\r\n  - systemctl enable caddy\r\n  - systemctl restart caddy\r\n",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.ubuntu",
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "",
            "external_sources": null,
            "id": "f82c6d4f-2bc2-478e-a89d-a23af2a8d234",
            "name": "pmen753-sysinfo-vm-sg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "",
            "end_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "3f492e27-cd95-483c-b200-b1821e766acc",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group": "pmen753-sysinfo-vm-sg",
            "security_group_id": "f82c6d4f-2bc2-478e-a89d-a23af2a8d234",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": null,
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "",
            "end_port": 443,
            "icmp_code": null,
            "icmp_type": null,
            "id": "eb675f99-2ae0-4e2d-9a17-c89e3f452e30",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group": "pmen753-sysinfo-vm-sg",
            "security_group_id": "f82c6d4f-2bc2-478e-a89d-a23af2a8d234",
            "start_port": 443,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": null,
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": "",
            "end_port": 22,
            "icmp_code": null,
            "icmp_type": null,
            "id": "21267cf4-6202-47e0-b67b-6dc284ccc08a",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group": "pmen753-sysinfo-vm-sg",
            "security_group_id": "f82c6d4f-2bc2-478e-a89d-a23af2a8d234",
            "start_port": 22,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group": null,
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
