{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 16,
  "lineage": "2d8b67e5-ac28-1d50-0ca8-ea26ba27bbee",
  "outputs": {
    "server_ip": {
      "value": "138.124.210.235",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "name": "Linux Ubuntu 26.04 LTS 64-bit",
            "visibility": "public",
            "zone": "at-vie-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2026-06-07 11:01:04 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 10,
            "elastic_ip_ids": null,
            "enable_secure_boot": false,
            "enable_tpm": false,
            "id": "1030f6b7-bdca-431a-995b-499ac2cfe1ba",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:85:46:00:02:e4",
            "name": "reinberg-leibel_server",
            "network_interface": [],
            "private": false,
            "private_network_ids": [],
            "public_ip_address": "138.124.210.235",
            "reverse_dns": "",
            "security_group_ids": [
              "2d52e04a-dc2b-443c-a07b-22e509180db8"
            ],
            "ssh_key": null,
            "ssh_keys": null,
            "state": "running",
            "template_id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": "#cloud-config\n\n# 1. Benötigte Pakete installieren\n# nginx als Webserver und curl, um die öffentliche IP abzufragen\npackages:\n  - nginx\n  - curl\n\nwrite_files:\n  # 2. Das HTML/CSS Template speichern\n  # Dieses Template wird später vom Skript mit den echten Daten gefüllt\n  - path: /opt/dashboard_template.html\n    content: |\n      \u003c!DOCTYPE html\u003e\n      \u003chtml lang=\"de\"\u003e\n      \u003chead\u003e\n          \u003cmeta charset=\"UTF-8\"\u003e\n          \u003cmeta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\"\u003e\n          \u003ctitle\u003eVM Dashboard\u003c/title\u003e\n          \u003cstyle\u003e\n              :root {\n                  --bg-color: #121212;\n                  --text-color: #e0e0e0;\n                  --heading-color: #64b5f6;\n                  --table-bg: #1e1e1e;\n                  --table-border: #333333;\n                  --table-header-bg: #1976d2;\n                  --table-header-color: #ffffff;\n                  --hover-bg: #2a2a2a;\n                  --dial-track: #333333;\n                  --dial-fill: #64b5f6;\n              }\n\n              body { \n                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; \n                  margin: 40px auto; \n                  max-width: 900px; \n                  background-color: var(--bg-color); \n                  color: var(--text-color); \n              }\n              \n              h1 { \n                  color: var(--heading-color); \n                  border-bottom: 2px solid var(--table-header-bg); \n                  padding-bottom: 10px; \n                  margin-bottom: 30px;\n              }\n              \n              h2 {\n                  color: var(--text-color);\n                  margin-top: 40px;\n                  font-size: 1.2em;\n              }\n\n              table { \n                  width: 100%; \n                  border-collapse: collapse; \n                  margin-bottom: 30px; \n                  background: var(--table-bg); \n                  box-shadow: 0 4px 6px rgba(0,0,0,0.3); \n                  border-radius: 8px;\n                  overflow: hidden; \n              }\n              th, td { \n                  padding: 12px 15px; \n                  text-align: left; \n                  border-bottom: 1px solid var(--table-border); \n              }\n              th { \n                  background-color: var(--table-header-bg); \n                  color: var(--table-header-color); \n                  text-transform: uppercase; \n                  font-size: 0.9em; \n                  letter-spacing: 0.05em;\n              }\n              tr:last-child td { border-bottom: none; }\n              tr:hover { background-color: var(--hover-bg); }\n\n              /* --- DIAL STYLING --- */\n              .dials-container {\n                  display: flex;\n                  gap: 30px;\n                  margin-bottom: 30px;\n                  justify-content: flex-start;\n              }\n              .dial-wrapper {\n                  background: var(--table-bg);\n                  padding: 20px;\n                  border-radius: 8px;\n                  box-shadow: 0 4px 6px rgba(0,0,0,0.3);\n                  width: 200px;\n                  text-align: center;\n              }\n              .dial-wrapper h3 {\n                  margin-top: 0;\n                  margin-bottom: 20px;\n                  font-size: 1em;\n                  color: var(--text-color);\n              }\n              .dial {\n                  width: 120px;\n                  height: 120px;\n                  border-radius: 50%;\n                  margin: 0 auto;\n                  display: flex;\n                  align-items: center;\n                  justify-content: center;\n              }\n              .dial-inner {\n                  width: 90px;\n                  height: 90px;\n                  border-radius: 50%;\n                  background-color: var(--table-bg);\n                  display: flex;\n                  align-items: center;\n                  justify-content: center;\n              }\n              .dial-value {\n                  font-size: 1.6em;\n                  font-weight: bold;\n                  color: var(--heading-color);\n              }\n              .dial-label {\n                  font-size: 0.85em;\n                  color: #aaaaaa;\n                  margin-top: 20px;\n                  display: block;\n              }\n          \u003c/style\u003e\n      \u003c/head\u003e\n      \u003cbody\u003e\n          \u003ch1\u003eAlbert's Server Dashboard\u003c/h1\u003e          \n          \n          \u003ch2\u003eRessourcen-Auslastung\u003c/h2\u003e\n          \u003cdiv class=\"dials-container\"\u003e\n              \n              \u003cdiv class=\"dial-wrapper\"\u003e\n                  \u003ch3\u003eArbeitsspeicher\u003c/h3\u003e\n                  \u003cdiv class=\"dial\" style=\"background: conic-gradient(var(--dial-fill) 0% $MEMORY_PERCENT%, var(--dial-track) $MEMORY_PERCENT% 100%);\"\u003e\n                      \u003cdiv class=\"dial-inner\"\u003e\n                          \u003cspan class=\"dial-value\"\u003e$MEMORY_PERCENT%\u003c/span\u003e\n                      \u003c/div\u003e\n                  \u003c/div\u003e\n                  \u003cdiv class=\"dial-label\"\u003e$MEMORY\u003c/div\u003e\n              \u003c/div\u003e\n\n              \u003cdiv class=\"dial-wrapper\"\u003e\n                  \u003ch3\u003eSystem-Speicher\u003c/h3\u003e\n                  \u003cdiv class=\"dial\" style=\"background: conic-gradient(var(--dial-fill) 0% $STORAGE_PERCENT%, var(--dial-track) $STORAGE_PERCENT% 100%);\"\u003e\n                      \u003cdiv class=\"dial-inner\"\u003e\n                          \u003cspan class=\"dial-value\"\u003e$STORAGE_PERCENT%\u003c/span\u003e\n                      \u003c/div\u003e\n                  \u003c/div\u003e\n                  \u003cdiv class=\"dial-label\"\u003e$ROOT_STORAGE\u003c/div\u003e\n              \u003c/div\u003e\n\n          \u003c/div\u003e\n\n          \u003ch2\u003eSystem Eckdaten\u003c/h2\u003e\n          \u003ctable\u003e\n              \u003ctr\u003e\u003cth\u003eEigenschaft\u003c/th\u003e\u003cth\u003eWert\u003c/th\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eÖffentliche IP\u003c/td\u003e\u003ctd\u003e\u003cstrong\u003e$PUBLIC_IP\u003c/strong\u003e\u003c/td\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eKernel \u0026 Architektur\u003c/td\u003e\u003ctd\u003e$KERNEL\u003c/td\u003e\u003c/tr\u003e\n              \u003ctr\u003e\u003ctd\u003eHypervisor\u003c/td\u003e\u003ctd\u003e$HYPERVISOR\u003c/td\u003e\u003c/tr\u003e\n          \u003c/table\u003e\n          \n          \u003ch2\u003eDetaillierte Filesysteme\u003c/h2\u003e\n          \u003ctable\u003e\n              \u003ctr\u003e\u003cth\u003eDateisystem\u003c/th\u003e\u003cth\u003eTyp\u003c/th\u003e\u003cth\u003eGesamt\u003c/th\u003e\u003cth\u003eVerfügbar\u003c/th\u003e\u003cth\u003eMountpoint\u003c/th\u003e\u003c/tr\u003e\n              $FS_TABLE\n          \u003c/table\u003e\n      \u003c/body\u003e\n      \u003c/html\u003e\n\n  # 3. Das Skript zum Generieren der Seite erstellen\n  - path: /usr/local/bin/update-dashboard.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n      \n      # Zieldatei im Webserver-Verzeichnis definieren\n      OUTPUT=\"/var/www/html/index.html\"\n      TEMPLATE=\"/opt/dashboard_template.html\"\n\n      # --- DATEN SAMMELN ---\n      PUBLIC_IP=$(curl -s ifconfig.me)\n      KERNEL=$(uname -r -m)\n      HYPERVISOR=$(systemd-detect-virt || echo \"Keiner/Unbekannt\")\n      \n      # RAM Daten\n      MEMORY_PERCENT=$(free | awk '/Mem:/ {printf(\"%.0f\"), $3/$2 * 100}')\n      MEMORY=$(free -h | awk '/Mem:/ {print $3 \" / \" $2}')\n      \n      # Root-Speicher Daten\n      STORAGE_PERCENT=$(df / | awk 'NR==2 {print $5}' | sed 's/%//')\n      ROOT_STORAGE=$(df -h / | awk 'NR==2 {print $3 \" / \" $2}')\n      \n      # Filesystem Tabelle generieren (ignoriert temp-Dateisysteme für bessere Übersicht)\n      FS_TABLE=$(df -hT -x tmpfs -x devtmpfs | awk 'NR\u003e1 {print \"\u003ctr\u003e\u003ctd\u003e\"$1\"\u003c/td\u003e\u003ctd\u003e\"$2\"\u003c/td\u003e\u003ctd\u003e\"$3\"\u003c/td\u003e\u003ctd\u003e\"$5\"\u003c/td\u003e\u003ctd\u003e\"$7\"\u003c/td\u003e\u003c/tr\u003e\"}')\n\n      # --- TEMPLATE KOPIEREN UND WERTE ERSETZEN ---\n      cp $TEMPLATE $OUTPUT\n      sed -i \"s|\\$PUBLIC_IP|$PUBLIC_IP|g\" $OUTPUT\n      sed -i \"s|\\$KERNEL|$KERNEL|g\" $OUTPUT\n      sed -i \"s|\\$HYPERVISOR|$HYPERVISOR|g\" $OUTPUT\n      sed -i \"s|\\$MEMORY_PERCENT|$MEMORY_PERCENT|g\" $OUTPUT\n      sed -i \"s|\\$MEMORY|$MEMORY|g\" $OUTPUT\n      sed -i \"s|\\$STORAGE_PERCENT|$STORAGE_PERCENT|g\" $OUTPUT\n      sed -i \"s|\\$ROOT_STORAGE|$ROOT_STORAGE|g\" $OUTPUT\n      sed -i \"s|\\$FS_TABLE|$FS_TABLE|g\" $OUTPUT\n\nruncmd:\n  # 4. Befehle beim Server-Start ausführen\n  # Nginx starten und aktivieren\n  - systemctl enable nginx\n  - systemctl start nginx\n  # Standard-Nginx Seite entfernen\n  - rm -f /var/www/html/index.nginx-debian.html\n  \n  # Dashboard initial generieren\n  - /usr/local/bin/update-dashboard.sh\n  \n  # Cronjob einrichten, damit das Dashboard jede Minute aktualisiert wird (falls sich Werte ändern)\n  - echo \"* * * * * root /usr/local/bin/update-dashboard.sh\" \u003e /etc/cron.d/update-dashboard\n  - chmod 0644 /etc/cron.d/update-dashboard",
            "zone": "at-vie-2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.ubuntu",
            "exoscale_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": "Erlaubt reinen Web-Traffic (HTTP und HTTPS)",
            "external_sources": null,
            "id": "2d52e04a-dc2b-443c-a07b-22e509180db8",
            "name": "reinberg-sg",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "f1e8020a-fb7b-4521-a666-d105ad2a7d2a",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "2d52e04a-dc2b-443c-a07b-22e509180db8",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "exoscale_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 443,
            "icmp_code": null,
            "icmp_type": null,
            "id": "c647c150-6399-4ed1-bf8d-d51204262153",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "2d52e04a-dc2b-443c-a07b-22e509180db8",
            "start_port": 443,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "exoscale_security_group.web"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
