# cloud-config
package_update: true
package_upgrade: false

# benötigte Packages
packages:
  - python3
  - python3-pip
  - python3-venv

write_files:
  # Lege die Flask-App im File-System ab
  # Wird in der Service-Definition referenziert
  - path: /opt/vm-info/app.py
    permissions: "0755"
    content: |
      ${indent(6, app_py)}

  # Lege die Service-Definition für die Web-App an
  - path: /etc/systemd/system/vm-info.service
    permissions: "0644"
    content: |
      [Unit]
      Description=VM Info Flask App
      After=network.target

      [Service]
      WorkingDirectory=/opt/vm-info
      ExecStart=/opt/vm-info/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:80 app:app
      Restart=always
      User=root

      [Install]
      WantedBy=multi-user.target

runcmd:
  # Erstelle virtuelles Environment für Python
  - python3 -m venv /opt/vm-info/venv
  # Installiere Flask und gunicorn
  - /opt/vm-info/venv/bin/pip install flask gunicorn
  # Starte VM-Info-Service
  - systemctl enable vm-info.service
  - systemctl start vm-info.service 