{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 45,
  "lineage": "51407c31-596e-714f-37d4-6f072e5e3cc9",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_domain",
      "name": "my_domain",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "89083a5c-b648-474a-0000-000000164e3d",
            "name": "biti-fhb.org"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "my_template",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "name": "Linux Ubuntu 26.04 LTS 64-bit",
            "visibility": "public",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2026-06-02 10:25:46 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 18,
            "elastic_ip_ids": null,
            "enable_secure_boot": false,
            "enable_tpm": false,
            "id": "b811409c-7716-4e6d-bea1-f58b0b9933a6",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:f4:92:00:0c:1b",
            "name": "vm-ar-ubuntu",
            "network_interface": [],
            "private": false,
            "private_network_ids": [],
            "public_ip_address": "85.217.184.243",
            "reverse_dns": "",
            "security_group_ids": [
              "5e02360b-f416-4364-8be8-ff2fc0b79ce3"
            ],
            "ssh_key": null,
            "ssh_keys": null,
            "state": "running",
            "template_id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "timeouts": null,
            "type": "standard.medium",
            "user_data": "#cloud-config\r\npackage_update: true\r\npackage_upgrade: false\r\n\r\n# Definiere benötigte Packages\r\npackages:\r\n  - python3\r\n  - python3-pip\r\n  - python3-venv\r\n\r\nwrite_files:\r\n  # Lege die Flask-App im File-System ab\r\n  # Wird in der Service-Definition referenziert\r\n  - path: /opt/vm-info/app.py\r\n    permissions: \"0755\"\r\n    content: |\r\n      from flask import Flask, jsonify, render_template_string\r\n      import os\r\n      import platform\r\n      import socket\r\n       \r\n      app = Flask(__name__)\r\n      # ---------- helpers ----------\r\n      \r\n      def get_ip():\r\n          try:\r\n              s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)\r\n              s.connect((\"8.8.8.8\", 80))\r\n              ip = s.getsockname()[0]\r\n              s.close()\r\n              return ip\r\n          except:\r\n              return \"unknown\"\r\n       \r\n      def read_file(path):\r\n          try:\r\n              with open(path, \"r\") as f:\r\n                  return f.read()\r\n          except:\r\n              return \"\"\r\n      def get_memory():\r\n          # Linux only: /proc/meminfo\r\n          meminfo = read_file(\"/proc/meminfo\").splitlines()\r\n          mem = {}\r\n          for line in meminfo:\r\n              parts = line.split(\":\")\r\n              if len(parts) == 2:\r\n                  key = parts[0].strip()\r\n                  val = parts[1].strip().replace(\"kB\", \"\").strip()\r\n                  mem[key] = int(val) if val.isdigit() else 0\r\n          total = mem.get(\"MemTotal\", 0) / 1024\r\n          free = mem.get(\"MemAvailable\", 0) / 1024\r\n          used = total - free\r\n          return {\r\n              \"total_mb\": round(total, 2),\r\n              \"used_mb\": round(used, 2),\r\n              \"free_mb\": round(free, 2),\r\n          }\r\n      def get_storage(path=\"/\"):\r\n          st = os.statvfs(path)\r\n          total = st.f_blocks * st.f_frsize\r\n          free = st.f_bavail * st.f_frsize\r\n          used = total - free\r\n          return {\r\n              \"total_gb\": round(total / (1024**3), 2),\r\n              \"used_gb\": round(used / (1024**3), 2),\r\n              \"free_gb\": round(free / (1024**3), 2),\r\n          }\r\n       \r\n      def get_filesystems():\r\n          fstab = read_file(\"/proc/mounts\").splitlines()\r\n          fs = []\r\n          for line in fstab:\r\n              parts = line.split()\r\n              if len(parts) \u003e= 3:\r\n                  fs.append({\r\n                      \"device\": parts[0],\r\n                      \"mount\": parts[1],\r\n                      \"type\": parts[2]\r\n                  })\r\n      \r\n          return fs\r\n       \r\n       \r\n      def get_hypervisor():\r\n          cpuinfo = read_file(\"/proc/cpuinfo\").lower()\r\n          if \"hypervisor\" in cpuinfo:\r\n              return \"Virtualized (hypervisor detected)\"\r\n          # fallback hint via systemd tool (if available)\r\n          try:\r\n              out = os.popen(\"systemd-detect-virt\").read().strip()\r\n              if out:\r\n                  return f\"Virtualized ({out})\"\r\n          except:\r\n              pass\r\n          return \"Bare metal / unknown\"\r\n      \r\n      # ---------- routes ----------\r\n      @app.route(\"/\")\r\n      def index():\r\n          data = {\r\n              \"hostname\": socket.gethostname(),\r\n              \"ip\": get_ip(),\r\n              \"os\": platform.system(),\r\n              \"kernel\": platform.release(),\r\n              \"arch\": platform.machine(),\r\n              \"hypervisor\": get_hypervisor(),\r\n              \"memory\": get_memory(),\r\n              \"storage\": get_storage(),\r\n              \"filesystems\": get_filesystems()[:15],  # limit output\r\n          }\r\n          html = \"\"\"\r\n      \u003ch1\u003eVM Info Dashboard\u003c/h1\u003e\r\n          \u003ch3\u003eSystem\u003c/h3\u003e\r\n      \u003cul\u003e\r\n      \u003cli\u003eHostname: {{d.hostname}}\u003c/li\u003e\r\n      \u003cli\u003eIP: {{d.ip}}\u003c/li\u003e\r\n      \u003cli\u003eOS: {{d.os}}\u003c/li\u003e\r\n      \u003cli\u003eKernel: {{d.kernel}}\u003c/li\u003e\r\n      \u003cli\u003eArch: {{d.arch}}\u003c/li\u003e\r\n      \u003cli\u003eHypervisor: {{d.hypervisor}}\u003c/li\u003e\r\n      \u003c/ul\u003e\r\n          \u003ch3\u003eMemory (MB)\u003c/h3\u003e\r\n      \u003cul\u003e\r\n      \u003cli\u003eTotal: {{d.memory.total_mb}}\u003c/li\u003e\r\n      \u003cli\u003eUsed: {{d.memory.used_mb}}\u003c/li\u003e\r\n      \u003cli\u003eFree: {{d.memory.free_mb}}\u003c/li\u003e\r\n      \u003c/ul\u003e\r\n       \r\n          \u003ch3\u003eDisk (/)\u003c/h3\u003e\r\n      \u003cul\u003e\r\n      \u003cli\u003eTotal: {{d.storage.total_gb}} GB\u003c/li\u003e\r\n      \u003cli\u003eUsed: {{d.storage.used_gb}} GB\u003c/li\u003e\r\n      \u003cli\u003eFree: {{d.storage.free_gb}} GB\u003c/li\u003e\r\n      \u003c/ul\u003e\r\n          \u003ch3\u003eFile Systems\u003c/h3\u003e\r\n      \u003cul\u003e\r\n          {% for fs in d.filesystems %}\r\n      \u003cli\u003e{{fs.device}} → {{fs.mount}} ({{fs.type}})\u003c/li\u003e\r\n          {% endfor %}\r\n      \u003c/ul\u003e\r\n      \r\n          \"\"\"\r\n          return render_template_string(html, d=data)\r\n       \r\n      @app.route(\"/api\")\r\n      def api():\r\n          return jsonify({\r\n              \"hostname\": socket.gethostname(),\r\n              \"ip\": get_ip(),\r\n              \"os\": platform.system(),\r\n              \"kernel\": platform.release(),\r\n              \"arch\": platform.machine(),\r\n              \"hypervisor\": get_hypervisor(),\r\n              \"memory\": get_memory(),\r\n              \"storage\": get_storage(),\r\n          })\r\n       \r\n       \r\n      if __name__ == \"__main__\":\r\n      \r\n          app.run(host=\"0.0.0.0\", port=5000, debug=True)\r\n       \r\n\r\n  # Lege die Service-Definition für die Web-App an\r\n  - path: /etc/systemd/system/vm-info.service\r\n    permissions: \"0644\"\r\n    content: |\r\n      [Unit]\r\n      Description=VM Info Flask App\r\n      After=network.target\r\n\r\n      [Service]\r\n      WorkingDirectory=/opt/vm-info\r\n      ExecStart=/opt/vm-info/venv/bin/gunicorn --workers 2 --bind 0.0.0.0:80 app:app\r\n      Restart=always\r\n      User=root\r\n\r\n      [Install]\r\n      WantedBy=multi-user.target\r\n\r\nruncmd:\r\n  # Erstelle virtuelles Environment für Python\r\n  - python3 -m venv /opt/vm-info/venv\r\n  # Installiere Flask und gunicorn\r\n  - /opt/vm-info/venv/bin/pip install flask gunicorn\r\n  # Starte VM-Info-Service\r\n  - systemctl enable vm-info.service\r\n  - systemctl start vm-info.service ",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.my_template",
            "exoscale_security_group.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_domain_record",
      "name": "my_host",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content": "85.217.184.243",
            "content_normalized": "85.217.184.243",
            "domain": "89083a5c-b648-474a-0000-000000164e3d",
            "hostname": "vm-ar-ubuntu.biti-fhb.org",
            "id": "89083a5c-b648-474a-0000-000004a2afab",
            "name": "vm-ar-ubuntu",
            "prio": 0,
            "record_type": "A",
            "timeouts": null,
            "ttl": 3600
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.exoscale_domain.my_domain",
            "data.exoscale_template.my_template",
            "exoscale_compute_instance.my_instance",
            "exoscale_security_group.http"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": null,
            "external_sources": null,
            "id": "5e02360b-f416-4364-8be8-ff2fc0b79ce3",
            "name": "arsec-sg-http",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "9b92a982-2431-4bf2-9fc5-4905eedc1e25",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "5e02360b-f416-4364-8be8-ff2fc0b79ce3",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "exoscale_security_group.http"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
