{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 2,
  "lineage": "0cc73c99-f713-41fd-6899-27a64a89f22d",
  "outputs": {
    "html_endpoint": {
      "value": "http://194.182.174.145/",
      "type": "string"
    },
    "json_endpoint": {
      "value": "http://194.182.174.145/api",
      "type": "string"
    },
    "public_ip": {
      "value": "194.182.174.145",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "f8d6fbf7-ffa7-45e2-bed8-d101d814d646",
            "name": "Linux Ubuntu 24.04 LTS 64-bit",
            "visibility": "public",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2026-06-07 15:58:54 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 10,
            "elastic_ip_ids": null,
            "enable_secure_boot": false,
            "enable_tpm": false,
            "id": "eef43e97-1517-45e9-abfc-223730a7ddfc",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:c8:b6:00:05:c0",
            "name": "ebin-vica-vm",
            "network_interface": [],
            "private": false,
            "private_network_ids": [],
            "public_ip_address": "194.182.174.145",
            "reverse_dns": "",
            "security_group_ids": [
              "75fc4edb-95de-4c9b-9fec-73cba7a12ecc"
            ],
            "ssh_key": null,
            "ssh_keys": null,
            "state": "running",
            "template_id": "f8d6fbf7-ffa7-45e2-bed8-d101d814d646",
            "timeouts": null,
            "type": "standard.micro",
            "user_data": "#cloud-config\n\npackage_update: true\n\npackages:\n  - apache2\n  - curl\n\nwrite_files:\n  - path: /usr/local/bin/create-info.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n\n      PUBLIC_IP=$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4 || hostname -I | awk '{print $1}')\n      KERNEL=$(uname -r)\n      MEMORY=$(free -h | awk '/Mem:/ {print $2}')\n      STORAGE=$(df -h / | awk 'NR==2 {print $2}')\n      FILESYSTEM=$(df -T / | awk 'NR==2 {print $2}')\n      HYPERVISOR=$(systemd-detect-virt)\n\n      cat \u003e /var/www/html/index.html \u003c\u003cEOF\n      \u003chtml\u003e\n      \u003chead\u003e\u003ctitle\u003eExoscale VM Informationen\u003c/title\u003e\u003c/head\u003e\n      \u003cbody\u003e\n        \u003ch1\u003eVirtualisierung Abgabe 2\u003c/h1\u003e\n        \u003ch2\u003eTechnische Informationen der VM\u003c/h2\u003e\n        \u003cp\u003e\u003cb\u003ePublic IP:\u003c/b\u003e $PUBLIC_IP\u003c/p\u003e\n        \u003cp\u003e\u003cb\u003eKernel:\u003c/b\u003e $KERNEL\u003c/p\u003e\n        \u003cp\u003e\u003cb\u003eMemory:\u003c/b\u003e $MEMORY\u003c/p\u003e\n        \u003cp\u003e\u003cb\u003eStorage:\u003c/b\u003e $STORAGE\u003c/p\u003e\n        \u003cp\u003e\u003cb\u003eFilesystem:\u003c/b\u003e $FILESYSTEM\u003c/p\u003e\n        \u003cp\u003e\u003cb\u003eHypervisor:\u003c/b\u003e $HYPERVISOR\u003c/p\u003e\n      \u003c/body\u003e\n      \u003c/html\u003e\n      EOF\n\n      cat \u003e /var/www/html/api \u003c\u003cEOF\n      {\n        \"public_ip\": \"$PUBLIC_IP\",\n        \"kernel\": \"$KERNEL\",\n        \"memory\": \"$MEMORY\",\n        \"storage\": \"$STORAGE\",\n        \"filesystem\": \"$FILESYSTEM\",\n        \"hypervisor\": \"$HYPERVISOR\"\n      }\n      EOF\n\nruncmd:\n  - systemctl enable apache2\n  - systemctl start apache2\n  - /usr/local/bin/create-info.sh\n  - systemctl restart apache2",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.ubuntu",
            "exoscale_security_group.web",
            "exoscale_security_group_rule.http",
            "exoscale_security_group_rule.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "web",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": null,
            "external_sources": null,
            "id": "75fc4edb-95de-4c9b-9fec-73cba7a12ecc",
            "name": "ebin-vica-security-group-070626",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "cb892531-5c1e-426f-84d4-853c8693ca57",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "75fc4edb-95de-4c9b-9fec-73cba7a12ecc",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "exoscale_security_group.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 22,
            "icmp_code": null,
            "icmp_type": null,
            "id": "766c9332-6b99-43cd-92f5-2e2c6c598e49",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "75fc4edb-95de-4c9b-9fec-73cba7a12ecc",
            "start_port": 22,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "exoscale_security_group.web"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

