{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 8,
  "lineage": "45777d0d-1cf9-8c20-fc72-6026afa6c4c6",
  "outputs": {
    "api_url": {
      "value": "https://85.217.175.229/api/vm-info",
      "type": "string"
    },
    "public_ip": {
      "value": "85.217.175.229",
      "type": "string"
    },
    "website_url": {
      "value": "https://85.217.175.229",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "exoscale_template",
      "name": "ubuntu",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_user": "ubuntu",
            "id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "name": "Linux Ubuntu 26.04 LTS 64-bit",
            "visibility": "public",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "anti_affinity_group_ids": null,
            "block_storage_volume_ids": null,
            "created_at": "2026-05-28 07:54:13 +0000 UTC",
            "deploy_target_id": "",
            "destroy_protected": null,
            "disk_size": 20,
            "elastic_ip_ids": null,
            "enable_secure_boot": false,
            "enable_tpm": false,
            "id": "1f5798e1-8076-49a7-a61a-a660c1b0c771",
            "ipv6": false,
            "ipv6_address": null,
            "labels": null,
            "mac_address": "06:7b:2e:00:0f:07",
            "name": "prieller-vm",
            "network_interface": [],
            "private": false,
            "private_network_ids": [],
            "public_ip_address": "85.217.175.229",
            "reverse_dns": "",
            "security_group_ids": [
              "eb9cefd8-92c5-411f-997f-55f5abd68238"
            ],
            "ssh_key": null,
            "ssh_keys": null,
            "state": "running",
            "template_id": "bfb982fb-201a-4881-a0d2-3187a15e528b",
            "timeouts": null,
            "type": "standard.small",
            "user_data": "#cloud-config\n# Cloud-Init Konfiguration – wird beim ersten Boot ausgeführt\n\npackage_update: true\npackage_upgrade: true\n\npackages:\n  - nginx\n  - openssl\n  - curl\n  - dmidecode\n\nwrite_files:\n  # Script das die VM-Infos sammelt\n  - path: /usr/local/bin/generate-vm-info.sh\n    permissions: '0755'\n    content: |\n      #!/bin/bash\n\n      PUBLIC_IP=$(curl -sf http://ifconfig.me || echo \"N/A\")\n      PRIVATE_IP=$(hostname -I | awk '{print $1}')\n      HOSTNAME=$(hostname)\n      OS=$(lsb_release -ds 2\u003e/dev/null || cat /etc/os-release | grep PRETTY_NAME | cut -d'\"' -f2)\n      KERNEL=$(uname -r)\n      ARCH=$(uname -m)\n      CPU_MODEL=$(lscpu | grep \"Model name\" | sed 's/.*:\\s*//')\n      CPU_CORES=$(nproc)\n      MEM_TOTAL=$(free -h | awk '/Mem:/ {print $2}')\n      MEM_USED=$(free -h | awk '/Mem:/ {print $3}')\n      DISK_TOTAL=$(df -h / | awk 'NR==2 {print $2}')\n      DISK_USED=$(df -h / | awk 'NR==2 {print $3}')\n      DISK_FREE=$(df -h / | awk 'NR==2 {print $4}')\n      FS_TYPE=$(df -T / | awk 'NR==2 {print $2}')\n      VIRT_TYPE=$(systemd-detect-virt 2\u003e/dev/null || echo \"N/A\")\n      HYPERVISOR=$(lscpu | grep \"Hypervisor vendor\" | sed 's/.*:\\s*//' || echo \"N/A\")\n      UPTIME=$(uptime -p | sed 's/^up //')\n      BIOS_VENDOR=$(dmidecode -s bios-vendor 2\u003e/dev/null || echo \"N/A\")\n      SYS_MANUFACTURER=$(dmidecode -s system-manufacturer 2\u003e/dev/null || echo \"N/A\")\n      TIMESTAMP=$(date '+%Y-%m-%d %H:%M:%S')\n\n      # JSON API\n      mkdir -p /var/www/html/api\n      cat \u003e /var/www/html/api/vm-info \u003c\u003cEOF\n      {\n        \"hostname\": \"$HOSTNAME\",\n        \"public_ip\": \"$PUBLIC_IP\",\n        \"private_ip\": \"$PRIVATE_IP\",\n        \"os\": \"$OS\",\n        \"kernel\": \"$KERNEL\",\n        \"architecture\": \"$ARCH\",\n        \"cpu_model\": \"$CPU_MODEL\",\n        \"cpu_cores\": $CPU_CORES,\n        \"memory_total\": \"$MEM_TOTAL\",\n        \"memory_used\": \"$MEM_USED\",\n        \"disk_total\": \"$DISK_TOTAL\",\n        \"disk_used\": \"$DISK_USED\",\n        \"disk_free\": \"$DISK_FREE\",\n        \"filesystem\": \"$FS_TYPE\",\n        \"virtualization\": \"$VIRT_TYPE\",\n        \"hypervisor\": \"$HYPERVISOR\",\n        \"bios_vendor\": \"$BIOS_VENDOR\",\n        \"system_manufacturer\": \"$SYS_MANUFACTURER\",\n        \"uptime\": \"$UPTIME\",\n        \"generated_at\": \"$TIMESTAMP\"\n      }\n      EOF\n\n      # HTML Seite\n      cat \u003e /var/www/html/index.html \u003c\u003cEOF\n      \u003c!DOCTYPE html\u003e\n      \u003chtml lang=\"de\"\u003e\n      \u003chead\u003e\n        \u003cmeta charset=\"UTF-8\"\u003e\n        \u003ctitle\u003eVM Info – Prieller\u003c/title\u003e\n      \u003c/head\u003e\n      \u003cbody\u003e\n        \u003ch1 style=\"color: green;\"\u003eVirtualisierung\u003c/h1\u003e\n        \u003ch2\u003eAufgabe 2 – Christian Prieller\u003c/h2\u003e\n        \u003ch3\u003eTechnische Details der VM\u003c/h3\u003e\n        \u003cul\u003e\n          \u003cli\u003e\u003cb\u003eHostname:\u003c/b\u003e $HOSTNAME\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003ePublic IP:\u003c/b\u003e $PUBLIC_IP\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003ePrivate IP:\u003c/b\u003e $PRIVATE_IP\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eBetriebssystem:\u003c/b\u003e $OS\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eKernel:\u003c/b\u003e $KERNEL\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eArchitektur:\u003c/b\u003e $ARCH\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eCPU:\u003c/b\u003e $CPU_MODEL ($CPU_CORES Kerne)\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eMemory:\u003c/b\u003e $MEM_USED / $MEM_TOTAL\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eStorage:\u003c/b\u003e $DISK_USED / $DISK_TOTAL\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eFilesystem:\u003c/b\u003e $FS_TYPE\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eHypervisor:\u003c/b\u003e $HYPERVISOR\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eVirtualisierung:\u003c/b\u003e $VIRT_TYPE\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eBIOS:\u003c/b\u003e $BIOS_VENDOR\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eHersteller:\u003c/b\u003e $SYS_MANUFACTURER\u003c/li\u003e\n          \u003cli\u003e\u003cb\u003eUptime:\u003c/b\u003e $UPTIME\u003c/li\u003e\n        \u003c/ul\u003e\n        \u003cp\u003eJSON API: \u003ca href=\"/api/vm-info\"\u003e/api/vm-info\u003c/a\u003e\u003c/p\u003e\n        \u003chr\u003e\n        \u003csmall\u003eErstellt am: $TIMESTAMP | Konfiguriert via CloudInit + Terraform\u003c/small\u003e\n      \u003c/body\u003e\n      \u003c/html\u003e\n      EOF\n\n      chown -R www-data:www-data /var/www/html/\n\n  # nginx mit HTTPS\n  - path: /etc/nginx/sites-available/dashboard\n    content: |\n      server {\n          listen 80 default_server;\n          server_name _;\n          return 301 https://$host$request_uri;\n      }\n\n      server {\n          listen 443 ssl default_server;\n          server_name _;\n\n          ssl_certificate     /etc/nginx/ssl/selfsigned.crt;\n          ssl_certificate_key /etc/nginx/ssl/selfsigned.key;\n          ssl_protocols       TLSv1.2 TLSv1.3;\n\n          root /var/www/html;\n          index index.html;\n\n          location / {\n              try_files $uri $uri/ =404;\n          }\n\n          location /api/vm-info {\n              alias /var/www/html/api/vm-info;\n              default_type application/json;\n          }\n      }\n\nruncmd:\n  - mkdir -p /etc/nginx/ssl\n  - openssl req -x509 -nodes -days 365 -newkey rsa:2048\n      -keyout /etc/nginx/ssl/selfsigned.key\n      -out /etc/nginx/ssl/selfsigned.crt\n      -subj \"/CN=prieller-vm\"\n  - rm -f /etc/nginx/sites-enabled/default\n  - ln -sf /etc/nginx/sites-available/dashboard /etc/nginx/sites-enabled/dashboard\n  - nginx -t\n  - /usr/local/bin/generate-vm-info.sh\n  - systemctl enable nginx\n  - systemctl restart nginx\n",
            "zone": "at-vie-1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.exoscale_template.ubuntu",
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group",
      "name": "sg",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "description": null,
            "external_sources": null,
            "id": "eb9cefd8-92c5-411f-997f-55f5abd68238",
            "name": "prieller-vm-sg",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "http",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 80,
            "icmp_code": null,
            "icmp_type": null,
            "id": "5be43df1-3967-4f6b-851a-b2a128528ccd",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "eb9cefd8-92c5-411f-997f-55f5abd68238",
            "start_port": 80,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "https",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 443,
            "icmp_code": null,
            "icmp_type": null,
            "id": "e6b0cdaf-5570-44c1-8955-faab2b72a76f",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "eb9cefd8-92c5-411f-997f-55f5abd68238",
            "start_port": 443,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "exoscale_security_group_rule",
      "name": "ssh",
      "provider": "provider[\"registry.opentofu.org/exoscale/exoscale\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr": "0.0.0.0/0",
            "description": null,
            "end_port": 22,
            "icmp_code": null,
            "icmp_type": null,
            "id": "bfb4038b-400a-4a2e-af76-ae6e90ab2166",
            "protocol": "TCP",
            "public_security_group": null,
            "security_group_id": "eb9cefd8-92c5-411f-997f-55f5abd68238",
            "start_port": 22,
            "timeouts": null,
            "type": "INGRESS",
            "user_security_group_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "exoscale_security_group.sg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

